# hibernate-metamodelgen

./: README.md  build.gradle  pom.xml  readme.txt
generator/: pom.xml
generator/src/main/java/org/hibernate/jpa/metamodel/ap/: ClassWriter.java  Context.java  IMetaAttribute.java  IMetaCollection.java  IMetaEntity.java  IMetaMember.java  IMetaSingleAttribute.java  JPAMetaModelEntityProcessor.java  JpaAnnotationsConstants.java  TypeUtils.java
generator/src/main/java/org/hibernate/jpa/metamodel/ap/annotation/: MetaAttribute.java  MetaCollection.java  MetaEntity.java  MetaMap.java  MetaMember.java
generator/src/main/java/org/hibernate/jpa/metamodel/ap/xml/: XmlMetaAttribute.java  XmlMetaCollection.java  XmlMetaEntity.java  XmlMetaMember.java  XmlMetaSingleAttribute.java
generator/src/test/java/model/: Address.java  Country.java  Customer.java  Inhabitant.java  Item.java  Mammals.java  Order.java  Pet.java
generator/src/test/java/test/: AccessTypeTest.java  InheritanceTest.java  QueryTest.java  XmlMappingTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: dist.xml
src/main/docbook/en-US/: master.xml
src/main/java/org/hibernate/jpa/metamodel/ap/: IMetaCollection.java  IMetaEntity.java  ImportContext.java  ImportContextImpl.java  TypeUtils.java
src/main/java/org/hibernate/jpa/metamodel/ap/annotation/: MetaCollection.java  MetaMap.java  MetaSingleAttribute.java
src/main/java/org/hibernate/jpa/metamodel/ap/xml/: XmlMetaAttribute.java  XmlMetaCollection.java
src/main/java/org/hibernate/jpamodelgen/: ClassWriter.java  Context.java  IMetaAttribute.java  IMetaCollection.java  IMetaEntity.java  IMetaSingleAttribute.java  ImportContext.java  ImportContextImpl.java  JPAMetaModelEntityProcessor.java  TypeUtils.java
src/main/java/org/hibernate/jpamodelgen/annotation/: AnnotationMetaAttribute.java  AnnotationMetaEntity.java  MetaAttribute.java  MetaCollection.java  MetaEntity.java  MetaMap.java  MetaSingleAttribute.java
src/main/java/org/hibernate/jpamodelgen/model/: MetaAttribute.java
src/main/java/org/hibernate/jpamodelgen/util/: Constants.java  TypeUtils.java
src/main/java/org/hibernate/jpamodelgen/xml/: JpaDescriptorParser.java  XmlMetaAttribute.java  XmlMetaCollection.java  XmlMetaEntity.java  XmlMetaSingleAttribute.java  XmlParser.java
src/test/java/: DefaultPackageTest.java
src/test/java/model/: Hominidae.java  Human.java  Product.java  Shop.java  User.java
src/test/java/org/hibernate/jpamodelgen/test/: AccessTypeTest.java  InheritanceTest.java  QueryTest.java  XmlMappingTest.java
src/test/java/org/hibernate/jpamodelgen/test/accesstype/: AccessTypeTest.java
src/test/java/org/hibernate/jpamodelgen/test/arraytype/: ArrayTest.java
src/test/java/org/hibernate/jpamodelgen/test/blob/: BlobEntity.java  BlobTest.java
src/test/java/org/hibernate/jpamodelgen/test/elementcollection/: ElementCollectionTest.java  House.java
src/test/java/org/hibernate/jpamodelgen/test/generics/: GenericsTest.java
src/test/java/org/hibernate/jpamodelgen/test/inheritance/: Area.java  Building.java  Customer.java  House.java  InheritanceTest.java  User.java
src/test/java/org/hibernate/jpamodelgen/test/inheritance/deep/: DeepInheritanceTest.java  JetPlane.java  PersistenceBase.java  Plane.java
src/test/java/org/hibernate/jpamodelgen/test/mixedmode/: MixedConfigurationTest.java  MixedModeMappingTest.java  Person.java  RentalCar.java
src/test/java/org/hibernate/jpamodelgen/test/model/: Address.java  Area.java  Building.java  Country.java  Customer.java  Detail.java  Hominidae.java  House.java  Human.java  Image.java  Inhabitant.java  Item.java  LivingBeing.java  Mammals.java  Order.java  Pet.java  Product.java  Shop.java  User.java
src/test/java/org/hibernate/jpamodelgen/test/model/xmlmapped/: Address.java  Building.java  LivingBeing.java  Mammal.java
src/test/java/org/hibernate/jpamodelgen/test/rawtypes/: RawTypesTest.java
src/test/java/org/hibernate/jpamodelgen/test/typedmappedsuperclass/: TypesMappedSuperclassTest.java
src/test/java/org/hibernate/jpamodelgen/test/util/: CompilationTest.java  TestUtil.java
src/test/java/org/hibernate/jpamodelgen/test/xmlmapped/: XmlMappingTest.java
src/test/java/org/hibernate/jpamodelgen/test/xmlmetacomplete/multiplepus/: Dummy.java
src/test/java/org/hibernate/jpamodelgen/test/xmlmetacomplete/singlepu/: Dummy.java
src/test/java/test/: AccessTypeTest.java  QueryTest.java
src/test/resources/org/hibernate/jpamodelgen/test/mixedmode/: orm.xml  persistence.xml
src/test/resources/org/hibernate/jpamodelgen/test/model/xmlmapped/: address.xml  building.xml  mammal.xml
src/test/suite/: unit-tests.xml
test/: pom.xml
test/src/main/java/: Test.java
test/src/main/java/model/: Address.java  Area.java  Building.java  Customer.java  Detail.java  House.java  Item.java  LivingBeing.java  Order.java  Product.java
test/src/main/java/model/xmlmapped/: Address.java  Building.java  LivingBeing.java  Mammal.java
test/src/test/java/: AccessTypeTest.java  InheritanceTest.java  QueryTest.java
test/src/test/java/tests/: AccessTypeTest.java  InheritanceTest.java  QueryTest.java  XmlMappingTest.java
test/src/test/suite/: unit-tests.xml
